@import '~node_modules/modern-normalize/modern-normalize.css';
.example {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #2f2f37;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #ff6b0a;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/logo.png");
  background-size: cover;
  background-position: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #dcfcf9;
  color: #212121;
  line-height: 1.5;
  padding-top: 80px;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  background-image: linear-gradient(to right, #083fb0, #4dfb11);
}

.btn {
  min-width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(76, 255, 228, 0.6941176471);
  border-color: transparent;
  border-radius: 8px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: rgba(96, 7, 104, 0.3607843137);
}

.search-input {
  min-width: 180px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border-color: transparent;
  border-radius: 8px;
}

.search-input:hover,
.search-input:focus {
  outline: none;
}

.btn-load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.js-load-btn {
  display: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}/*# sourceMappingURL=index.css.map */